<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="서비스 기획자/PO 박정근">
    <meta property="og:description" content="서비스 기획자/PO 박정근입니다.">
    <meta property="og:image" content="https://github.com/wjj1113/my_profile/blob/91291b17cd0166bf052509a9a25a9dbb484178c6/profile.jpg">
    <title>서비스 기획자/PO 박정근</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#1F1F31;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .profile {
            width: 80px;
            height: 90px;
            border-radius: 100%;
            border: 1px solid black;
            margin-right: 20px;
            background-image: url('profile.jpg');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 250px;
        }
        .main {
            color : #FFFFFF;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #B1B1B5;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .brunch {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#84827D;
        }
        .github {
            background: linear-gradient(287.96deg, rgba(255, 255, 255, 0.16) 15.1%, rgba(207, 207, 207, 0) 83.32%), #000000;
            color:#FFFFFF;
        }
        .blog {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #002060;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #1F1F31;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }

        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 10px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 10px 8px 17px 8px;
        }

        .buttons {
            display: flex;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <div class="headcopy">
                <h1 class="main">서비스 기획자/PO<br>박정근입니다.</h1>
                <p class="sub">핀테크와 신규 사업에 강점이 있는 PO입니다.</p>
            </div>
        </div>
        <div class="minis">
            <a class="blog" target="_blank" href="https://Star-T.io">블로그             <span style="color:#FFFFFF">></span></a>
            <a class="brunch" target="_blank" href="https://brunch.co.kr/@wjj11135">브런치         ></a>
            <a class="github" target="_blank" href="https://github.com/wjj1113">Github       ></a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">저를 소개합니다.</div>

        <div class="buttons">
            <a class="minibutton" target="_blank" href="https://bit.ly/ain_resume">기획 이력</a>
            <a class="minibutton"target="_blank" href="https://bit.ly/ain_profile">강의 이력</a>
        </div>

        <div class="bigs">
            <a target="_blank" href="https://bit.ly/ain_portfolio">
                <div class="name">포트폴리오</div>
                <div class="desc">T자형 인재로<br>데이터를 중요시하는<br>PO입니다.</div>
                <div class="btn">다운로드</div>
            </a>
            <a target="_blank" href="https://bit.ly/ain_lecture">
                <div class="name">강의 소개</div>
                <div class="desc">모든 사람들이<br>서비스를 만들 수 있도록<br>노력합니다.</div>
                <div class="btn">다운로드</div>
            </a>
        </div>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@unm00n</div>
    </div>
</body>
</html>



